steps:
- script: |
    ls wheelhouse/
    mkdir test_dir
    cd test_dir
    python -m venv venv_test_$(python.version)
    ./venv_test_$(python.version)/bin/python -m pip install --upgrade pip
    ./venv_test_$(python.version)/bin/python -m pip install --upgrade ../wheelhouse/*.whl
    ./venv_test_$(python.version)/bin/python -c "import kaa._kaa"
  displayName: 'Testing wheel (import)'
